"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                               preamble                                                     "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                vundle                                                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype off
set rtp+=$HOME/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'Yggdroot/indentLine.git'
Plugin 'airblade/vim-gitgutter'
Plugin 'alvan/vim-closetag'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'derekwyatt/vim-fswitch'
Plugin 'gioele/vim-autoswap'
Plugin 'gmarik/Vundle.vim'
Plugin 'haya14busa/incsearch.vim'
Plugin 'jeetsukumaran/vim-filebeagle'
Plugin 'johngkhs/CamelCaseMotion'
Plugin 'johngkhs/vim-togglelist'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'justinmk/vim-sneak'
Plugin 'lyuts/vim-rtags'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'PeterRincker/vim-argumentative'
Plugin 'SirVer/ultisnips'
Plugin 'stefandtw/quickfix-reflector.vim'
Plugin 'tomasr/molokai'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-repeat'
Plugin 'Valloric/MatchTagAlways'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-airline/vim-airline'
Plugin 'yssl/QFEnter'


call vundle#end()
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                          general settings                                                   "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

runtime macros/matchit.vim
syntax on
colorscheme molokai
set background=dark
set completeopt=longest,menuone
set autoindent
set tabstop=4 shiftwidth=4 expandtab
set showmatch
set enc=utf-8 fenc=utf8 termencoding=utf-8
set t_Co=256
set hidden
set backspace=indent,eol,start
set ignorecase smartcase
set nohlsearch incsearch
set novisualbell noerrorbells
set ruler
set wildignore+=*.o,*.a,*/bin/*
set nofoldenable
set lazyredraw ttyfast
set laststatus=2
hi Normal ctermbg=none
hi NonText ctermbg=none

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                              ctags                                                          "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set tags=./tags;

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                           silversearcher                                                   "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set grepprg=ag\ --nogroup\ --nocolor
nnoremap <Leader>s :silent execute "grep! -U --cpp " . shellescape(expand("<cword>")) . " ."<CR>:copen<CR>
command! -nargs=+ Grepcpp :silent execute "grep! -U --cpp " shellescape(<q-args>) " ." | :copen
command! -nargs=+ Greppy :silent execute "grep! -U --py " shellescape(<q-args>) " ." | :copen

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                            youcompleteme                                                    "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:ycm_enable_diagnostic_signs = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
nmap <Leader>y :YcmDiags<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                sneak                                                        "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:sneak#use_ic_scs = 1
nmap s <Plug>Sneak_s
nmap S <Plug>Sneak_S
xmap s <Plug>Sneak_s
xmap S <Plug>Sneak_S
omap s v<Plug>Sneak_s
omap S v<Plug>Sneak_S
nmap f <Plug>Sneak_f
nmap F <Plug>Sneak_F
xmap f <Plug>Sneak_f
xmap F <Plug>Sneak_F
omap f <Plug>Sneak_f
omap F v<Plug>Sneak_F
nmap t <Plug>Sneak_t
nmap T <Plug>Sneak_T
xmap t <Plug>Sneak_t
xmap T <Plug>Sneak_T
omap t <Plug>Sneak_t
omap T v<Plug>Sneak_T

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                fzf                                                          "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:fzf_layout = { 'down': '~30%' }
nnoremap <Leader>f :Files<CR>
nnoremap <Leader>b :Buffers<CR>
nnoremap <Leader>g :Tags<CR>
nnoremap <Leader>G :BTags<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                              closetag                                                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:closetag_filenames = "*.xml"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                              qfenter                                                        "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:qfenter_open_map = ['<C-q>']

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                             togglelist                                                      "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:toggle_list_no_mappings = 1
nmap <script> <silent> <Leader>a :call ToggleQuickfixList()<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                              fswitch                                                        "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <silent> <Leader>h :FSHere<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                             filebeagle                                                      "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:filebeagle_suppress_keymaps = 1
map <silent> - <Plug>FileBeagleOpenCurrentBufferDir

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                             incsearch                                                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:incsearch#separate_highlight = 1
highlight IncSearchMatch ctermbg=87 ctermfg=0
highlight IncSearchMatchReverse ctermbg=219 ctermfg=0
map / <Plug>(incsearch-forward)
map ? <Plug>(incsearch-backward)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                            indentline                                                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:indentLine_color_term = 245
let g:indentLine_char = '│'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                              rtags                                                          "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:rtagsUseLocationList = 0
let g:rtagsUseDefaultMappings = 0
nnoremap <Enter> :call rtags#JumpTo(g:SAME_WINDOW)<CR>
nnoremap <Leader><Enter> :call rtags#FindRefs()<CR>
nnoremap <Leader><Leader><Enter> g<C-]>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                          argumentative                                                      "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <Left> <Plug>Argumentative_MoveLeft
nmap <Right> <Plug>Argumentative_MoveRight

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                         camelcasemotion                                                     "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

omap <silent> au <Plug>CamelCaseMotion_iw
xmap <silent> au <Plug>CamelCaseMotion_iw
omap <silent> iu <Plug>CamelCaseMotion_ie
xmap <silent> iu <Plug>CamelCaseMotion_ie

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                            commentary                                                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <Leader>, :Commentary<CR>
vnoremap <Leader>, :Commentary<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                             autoswap                                                        "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:autoswap_detect_tmux = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                             airline                                                         "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:airline_powerline_fonts = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                            ultisnips                                                        "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:ycm_use_ultisnips_completer = 1
let g:UltiSnipsExpandTrigger="<C-l>"
let g:UltiSnipsJumpForwardTrigger="<C-l>"
let g:UltiSnipsJumpBackwardTrigger="<C-h>"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                            clipboard                                                        "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set clipboard=unnamedplus
nnoremap <Leader>P O<Space><Backspace><Esc>:set paste<CR>p:set nopaste<CR>
nnoremap <Leader>p o<Space><Backspace><Esc>:set paste<CR>p:set nopaste<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                         general mappings                                                    "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader = "\<Space>"

inoremap jk <Esc>
cnoremap jk <C-c>
inoremap jj ()<Esc>i
inoremap kk ()
inoremap jl <Esc>A<Space>{<CR>}<Esc><Up>A<CR>
map <Leader>t :Grepcpp 

map J 20j
map K 20k

nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>

nnoremap H <C-O>
nnoremap L <C-I>

vnoremap <Tab> >gv
vnoremap <S-Tab> <gv
nnoremap <Tab> >>
nnoremap <S-Tab> <<

nnoremap <Leader>r :%s@\<<C-r><C-w>\>@@gc<Left><Left><Left>
nnoremap <Leader>R :%s@\<<C-r><C-w>\>@@g<Left><Left>
vnoremap <Leader>r y:%s@<C-r>"@@gc<Left><Left><Left>
vnoremap <Leader>R y:%s@<C-r>"@@g<Left><Left><Left>

nnoremap <Leader>d "_d
vnoremap <Leader>d "_d
nnoremap <Leader>x "_x
vnoremap <Leader>x "_x
nnoremap <Leader>c "_c
vnoremap <Leader>c "_c

nnoremap <Leader>J mzJ`z

nnoremap <Leader>E :vsplit $MYVIMRC<CR>
nnoremap <Leader>S :source $MYVIMRC<CR>

nnoremap Y y$

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                            autocommands                                                     "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

augroup save_clipboard_contents_on_exit
    autocmd!
    autocmd VimLeave * call system("xclip -in -selection clipboard", getreg('+'))
augroup END

augroup strip_trailing_whitespace_on_save
    autocmd!
    autocmd FileType cpp autocmd BufWritePre <buffer> StripWhitespace
augroup END

augroup cpp_header_file_switching
  autocmd!
  autocmd BufEnter *.cc let b:fswitchdst = 'h'
  autocmd BufEnter *.h let b:fswitchdst = 'cc'
augroup END

augroup fullscreen_quickfix
  autocmd!
  autocmd BufReadPost quickfix nmap <buffer> <CR> <C-q>:ccl<CR><C-w>=
  autocmd BufReadPost quickfix nnoremap <buffer> <Tab> j
  autocmd BufReadPost quickfix nnoremap <buffer> <S-Tab> k
  autocmd FileType qf wincmd J
  autocmd FileType qf wincmd _
augroup END
