{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "9B523054-6041-4FFB-A03B-13C2B7ECD199",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "New Group",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 246,
              "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
              "BTTTerminalCommand" : "\/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus prev",
              "BTTAdditionalConfiguration" : "786497",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 5459,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "0F9604BB-9A1D-41B1-9AFA-15A228205618",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "h",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutModifierKeys" : 786432,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 246,
              "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
              "BTTTerminalCommand" : "\/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus next && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus next && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus next",
              "BTTAdditionalConfiguration" : "786497",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 5459,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "AFAA8E60-91E4-4386-834B-D4AC79FD0982",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "j",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 38,
              "BTTShortcutModifierKeys" : 786432,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 246,
              "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
              "BTTTerminalCommand" : "\/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus prev && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus prev && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus prev",
              "BTTAdditionalConfiguration" : "786497",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 5459,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F63B432A-FC94-4A01-8B43-6B7D6FAD8336",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "k",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 40,
              "BTTShortcutModifierKeys" : 786432,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 246,
              "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
              "BTTTerminalCommand" : "\/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus next",
              "BTTAdditionalConfiguration" : "786497",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 5459,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "AC1D2868-DED3-4106-AA07-A8E963F316AD",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 786432,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 246,
              "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
              "BTTTerminalCommand" : "\/Users\/jkaczor\/homebrew\/bin\/yabai -m window --space prev && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus prev",
              "BTTAdditionalConfiguration" : "9175105",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 5459,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "7D1BA957-5CB5-4F33-88AE-CA30C8FEB22F",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "LEFT",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 123,
              "BTTShortcutModifierKeys" : 9175040,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 246,
              "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
              "BTTTerminalCommand" : "\/Users\/jkaczor\/homebrew\/bin\/yabai -m window --space next && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus next",
              "BTTAdditionalConfiguration" : "9175105",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 5459,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F8D6F310-4F70-4AF4-A051-008C9CCC936D",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "RIGHT",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 124,
              "BTTShortcutModifierKeys" : 9175040,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 246,
              "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
              "BTTTerminalCommand" : "\/Users\/jkaczor\/homebrew\/bin\/yabai -m window --space next && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus next && \/Users\/jkaczor\/homebrew\/bin\/yabai -m window --space next && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus next && \/Users\/jkaczor\/homebrew\/bin\/yabai -m window --space next && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus next",
              "BTTAdditionalConfiguration" : "9175105",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 5459,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8105B113-6858-4137-B2E4-406D83544A7A",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "DOWN",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 125,
              "BTTShortcutModifierKeys" : 9175040,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 246,
              "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
              "BTTTerminalCommand" : "\/Users\/jkaczor\/homebrew\/bin\/yabai -m window --space prev && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus prev && \/Users\/jkaczor\/homebrew\/bin\/yabai -m window --space prev && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus prev && \/Users\/jkaczor\/homebrew\/bin\/yabai -m window --space prev && \/Users\/jkaczor\/homebrew\/bin\/yabai -m space --focus prev",
              "BTTAdditionalConfiguration" : "9175105",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 5459,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "093F2A5E-B1D1-42D1-83EF-1F4AED79B74C",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "UP",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 126,
              "BTTShortcutModifierKeys" : 9175040,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}