[
  {
    "BTTActionCategory" : 0,
    "BTTLastUpdatedAt" : 1731212038.6422729,
    "BTTTriggerType" : 630,
    "BTTTriggerTypeDescription" : "Group",
    "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
    "BTTUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
    "BTTKeyboardShortcutKeyboardType" : 0,
    "BTTTriggerOnDown" : 1,
    "BTTGroupName" : "New Group",
    "BTTEnabled" : 1,
    "BTTEnabled2" : 1,
    "BTTShortcutKeyCode" : -1,
    "BTTOrder" : 2,
    "BTTAutoAdaptToKeyboardLayout" : 0,
    "BTTAdditionalActions" : [
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1731251439.4917932,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "0F9604BB-9A1D-41B1-9AFA-15A228205618",
        "BTTPredefinedActionType" : 246,
        "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
        "BTTTerminalCommand" : "sh \/Users\/john\/usr\/bin\/move_space.sh left",
        "BTTAdditionalConfiguration" : "786497",
        "BTTKeyboardShortcutKeyboardType" : 5459,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "h",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 4,
        "BTTShortcutModifierKeys" : 786432,
        "BTTOrder" : 0,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1731251525.695518,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "AFAA8E60-91E4-4386-834B-D4AC79FD0982",
        "BTTPredefinedActionType" : 246,
        "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
        "BTTTerminalCommand" : "sh \/Users\/john\/usr\/bin\/move_space.sh down",
        "BTTAdditionalConfiguration" : "786497",
        "BTTKeyboardShortcutKeyboardType" : 5459,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "j",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 38,
        "BTTShortcutModifierKeys" : 786432,
        "BTTOrder" : 1,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1731251541.697057,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "F63B432A-FC94-4A01-8B43-6B7D6FAD8336",
        "BTTPredefinedActionType" : 246,
        "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
        "BTTTerminalCommand" : "sh \/Users\/john\/usr\/bin\/move_space.sh up",
        "BTTAdditionalConfiguration" : "786497",
        "BTTKeyboardShortcutKeyboardType" : 5459,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "k",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 40,
        "BTTShortcutModifierKeys" : 786432,
        "BTTOrder" : 2,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1731251551.7420869,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "AC1D2868-DED3-4106-AA07-A8E963F316AD",
        "BTTPredefinedActionType" : 246,
        "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
        "BTTTerminalCommand" : "sh \/Users\/john\/usr\/bin\/move_space.sh right",
        "BTTAdditionalConfiguration" : "786497",
        "BTTKeyboardShortcutKeyboardType" : 5459,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "l",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 37,
        "BTTShortcutModifierKeys" : 786432,
        "BTTOrder" : 3,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1731251585.050817,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "7D1BA957-5CB5-4F33-88AE-CA30C8FEB22F",
        "BTTPredefinedActionType" : 246,
        "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
        "BTTTerminalCommand" : "sh \/Users\/john\/usr\/bin\/move_space.sh --move-window left",
        "BTTAdditionalConfiguration" : "9175105",
        "BTTKeyboardShortcutKeyboardType" : 5459,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "LEFT",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 123,
        "BTTShortcutModifierKeys" : 9175040,
        "BTTOrder" : 4,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1731251600.5021451,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "F8D6F310-4F70-4AF4-A051-008C9CCC936D",
        "BTTPredefinedActionType" : 246,
        "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
        "BTTTerminalCommand" : "sh \/Users\/john\/usr\/bin\/move_space.sh --move-window right",
        "BTTAdditionalConfiguration" : "9175105",
        "BTTKeyboardShortcutKeyboardType" : 5459,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "RIGHT",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 124,
        "BTTShortcutModifierKeys" : 9175040,
        "BTTOrder" : 5,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1731251609.945812,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "8105B113-6858-4137-B2E4-406D83544A7A",
        "BTTPredefinedActionType" : 246,
        "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
        "BTTTerminalCommand" : "sh \/Users\/john\/usr\/bin\/move_space.sh --move-window down",
        "BTTAdditionalConfiguration" : "9175105",
        "BTTKeyboardShortcutKeyboardType" : 5459,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "DOWN",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 125,
        "BTTShortcutModifierKeys" : 9175040,
        "BTTOrder" : 6,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1731251618.0960078,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "7896B96E-F68E-4271-8F17-80C3EEC236F8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "093F2A5E-B1D1-42D1-83EF-1F4AED79B74C",
        "BTTPredefinedActionType" : 246,
        "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
        "BTTTerminalCommand" : "sh \/Users\/john\/usr\/bin\/move_space.sh --move-window up",
        "BTTAdditionalConfiguration" : "9175105",
        "BTTKeyboardShortcutKeyboardType" : 5459,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "UP",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 126,
        "BTTShortcutModifierKeys" : 9175040,
        "BTTOrder" : 7,
        "BTTAutoAdaptToKeyboardLayout" : 0
      }
    ],
    "BTTGestureNotes" : "Group"
  }
]