
###############################################################################################################
#                                            osx clipboard paste                                              #
###############################################################################################################

set-option -g default-command "reattach-to-user-namespace -l $(which zsh)"
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
