###############################################################################################################
#                                                prefix key                                                   #
###############################################################################################################

set -g prefix '`'
bind-key '`' send-prefix

###############################################################################################################
#                                              general settings                                               #
###############################################################################################################

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 0
set -g mouse off
set -g status off
set-window-option -g mode-keys vi
set-option -g pane-active-border-fg brightgreen
set-option -g pane-active-border-bg blue

###############################################################################################################
#                                                 bindings                                                    #
###############################################################################################################

bind-key s split-window -v
bind-key v split-window -h

is_vim_pane='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim_pane" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim_pane" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim_pane" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim_pane" "send-keys C-l" "select-pane -R"
bind -n C-p previous-window
bind -n C-n next-window

bind-key g send-keys -l "\"$(g.)\"" \; send-keys Tab
bind-key h send-keys -l "\"$(h.)\"" \; send-keys Tab
bind-key y capture-pane \; save-buffer /tmp/pane.txt \; splitw -v -p 90 'vim + /tmp/pane.txt'
bind-key -t vi-copy v begin-selection

