###############################################################################################################
#                                                prefix key                                                   #
###############################################################################################################

set -g prefix '`'
bind-key '`' send-prefix

###############################################################################################################
#                                              general settings                                               #
###############################################################################################################

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 0
set -g mouse off
set -g status off
set-window-option -g mode-keys vi
set-option -g pane-active-border-fg brightgreen
set-option -g pane-active-border-bg blue

###############################################################################################################
#                                                 bindings                                                    #
###############################################################################################################

bind-key s split-window -v
bind-key v split-window -h
bind-key u copy-mode

bind-key h resize-pane -L 1
bind-key j resize-pane -D 1
bind-key k resize-pane -U 1
bind-key l resize-pane -R 1

bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind -n C-p previous-window
bind -n C-n next-window

bind-key f send-keys -l "\"$(f.)\"" \; send-keys Tab
bind-key t send-keys -l "\"$(t.)\"" \; send-keys Tab
bind-key y capture-pane \; save-buffer /tmp/pane.txt \; splitw -v -p 90 'vim + /tmp/pane.txt'
bind-key -T copy-mode-vi v send -X begin-selection
