###############################################################################################################
#                                              general settings                                               #
###############################################################################################################

set -g prefix '`'
bind-key '`' send-prefix
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off
set-window-option -g mode-keys vi
set -g status off

###############################################################################################################
#                                                 bindings                                                    #
###############################################################################################################

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key y run-shell "rm /tmp/pane.txt" \; capture-pane \; save-buffer /tmp/pane.txt \; delete-buffer
