setopt interactive_comments

###############################################################################################################
#                                         environment variables                                               #
###############################################################################################################

PATH="$PATH:$HOME/usr/bin"
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/usr/lib"
EDITOR=vim

###############################################################################################################
#                                           general settings                                                  #
###############################################################################################################

autoload -U compinit && compinit
autoload -U promptinit && promptinit
autoload -U colors && colors
autoload -U select-quoted
autoload -U select-bracketed

zle -N select-quoted
zle -N select-bracketed
zle -N zle-line-init
zle -N zle-keymap-select

setopt extended_glob
unsetopt correct_all
setopt menu_complete
zmodload zsh/complist

###############################################################################################################
#                                               history                                                       #
###############################################################################################################

export HISTFILE="$HOME/.history"
export HISTSIZE=3000
export SAVEHIST=3000
setopt append_history
setopt extended_history
setopt inc_append_history
setopt hist_ignore_all_dups
setopt share_history

###############################################################################################################
#                                            vim inner motions                                                #
###############################################################################################################

for mode in visual viopp; do
  for keymap in {a,i}{\',\",\`}; do
    bindkey -M "$mode" "$keymap" select-quoted
  done
done

for mode in visual viopp; do
  for keymap in {a,i}{\(,\),\[,\],\{,\},\<,\>,b,B}; do
    bindkey -M "$mode" "$keymap" select-bracketed
  done
done

###############################################################################################################
#                                               vim mode                                                      #
###############################################################################################################

bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey "^?" backward-delete-char

###############################################################################################################
#                                                prompt                                                       #
###############################################################################################################

function zle-line-init zle-keymap-select
{
  HIGHLIGHT="%{$bg[white]$fg[black]%}"
  VIM_MODE="${${KEYMAP/vicmd/$HIGHLIGHT>>>}/(main|viins)/>>>}"
  PROMPT_FIRST_LINE="%{$fg_bold[white]$bg[blue]%}%n@%m%{$reset_color%} %{$fg_bold[yellow]%}%~%{$reset_color%}"
  PROMPT_SECOND_LINE="${VIM_MODE}%{$reset_color%} "
  PS1="${PROMPT_FIRST_LINE}${prompt_newline}${PROMPT_SECOND_LINE}"
  zle reset-prompt
}

###############################################################################################################
#                                             tab completion                                                  #
###############################################################################################################

zstyle ':completion:*' menu select=1
zstyle ':completion:*' matcher-list '' \
  'm:{a-z\-}={A-Z\_}' \
  'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
  'r:[[:ascii:]]||[[:ascii:]]=** r:|=* m:{a-z\-}={A-Z\_}'
zstyle ':completion:*' completer _complete _approximate
zstyle ':completion:*:approximate:::' max-errors 1 numeric
zstyle -e ':completion:*:default' list-colors 'reply=("${PREFIX:+=(#bi)($PREFIX:t)(?)*==02=01}:${(s.:.)LS_COLORS}")'
zstyle ':completion:*:*:*:*:processes' command 'ps -u $USER -o pid,user,command -w -w'
zstyle ':completion:*' file-sort modification
bindkey -M menuselect '^[[Z' reverse-menu-complete

###############################################################################################################
#                                       zsh-history-substring-search                                          #
###############################################################################################################

source "$HOME/.zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh"
bindkey -M vicmd 'j' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up

###############################################################################################################
#                                         zsh-syntax-highlighting                                             #
###############################################################################################################

source "$HOME/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=red,bold'
ZSH_HIGHLIGHT_STYLES[alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[function]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[command]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[path]='fg=white,bold'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=white,underline'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=gray'

###############################################################################################################
#                                            zsh-extract                                                      #
###############################################################################################################

source "$HOME/.zsh/plugins/zsh-extract/extract.plugin.zsh"

###############################################################################################################
#                                              aliases                                                        #
###############################################################################################################

alias y='vim /tmp/pane.txt -c "normal! Gkk"'
alias ls='ls -Fa'
alias tmux="TERM=screen-256color-bce tmux"
alias xc='xclip -selection c'
